<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}


		.fullscreen {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: #303030;
			color: white;
		}

		.column {
			float: left;
			width: 25%;
			padding: 10px 10px;
		}

		.columnview {
			float: left;
			width: 50%;
			padding: 10px 10px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.previewcard {
			background-color: #666666;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			text-align: center;
			position: relative;
			width: 100%;
			min-height: 675px;
		}

		.previewcontainer {
			padding: 10px 10px;
			max-height: 100%;
			max-width: 100%;
			overflow-wrap: break-word;
		}

		.uicard {
			background-color: #666666;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			text-align: left;
			width: 100%;
			min-height: 675px;
		}

		.uicontainer {
			padding: 10px 20px;
		}

		.filecard {
			background-color: #303030;
			transition: 0.3s;
			text-align: center;
			width: 100%;
		}

		.filecontainer {
			padding: 10px 10px;
			max-height: 100%;
			max-width: 100%;
			overflow-wrap: break-word;

		}

		.emptypreview {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			max-height: 90%;
			max-width: 90%;
		}

		body {
			background-color: #404040;
			font-family: 'Times New Roman', Times, serif;
			color: white;
		}

		div {
			padding: 0px;
		}

		#navbar {
			display: flex;
			width: 100%;
			height: 10%;
			background-color: black;
			justify-content: center;
			align-items: center;
		}

		#contentarea {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 90%;
			padding: 0 40px;
			overflow-y: scroll;
		}

		#fileopenarea {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			background-color: black;
			border-radius: 25px;
			padding: 40px;
			margin: 40px 0;
		}

		#filedisplayarea {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			min-height: 800px;
			background-color: black;
			margin-bottom: 40px;
			border-radius: 25px;
			padding: 40px;
		}

		#file::-webkit-file-upload-button {
			background-color: #303030;
			color: white;
			font-family: 'Times New Roman', Times, serif;
			font-size: 24px;
			padding: 10px;
			border-radius: 15px;
			border-style: none;
		}

		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			background: #303030;
		}

		::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}
	</style>
</head>

<body id="body">
	<div class="fullscreen">
		<div id="navbar">
			<h1 id="flylogo">
				fly
			</h1>
		</div>

		<div id="contentarea">
			<div id="fileopenarea">
				<div style="font-size: 24px; margin-bottom:20px;">
					upload your file and the file contents will display below. if you uploaded a .zip file, you will be
					able to select which file to open.
				</div>

				<input type="file" id="file" name="file" multiple />
			</div>

			<div id="filedisplayarea">
				<div id="flypreview" class="emptypreview">
					<img src="fly.gif"></img>
					<div style="font-size: 24px;">nothing to preview yet.</div>
				</div>
			</div>

		</div>




	</div>
	<!--
	<div id="result_block" class="row">
		<div class="columnview">
  			<div id="preview" class="previewcard">
  				<div id=flypreview class="emptypreview">
  					Nothing to preview yet!
  				</div>
  			</div>
  		</div>
  		<div class="columnview">
  			<div class="uicard">
				<div id=flypreview class="uicontainer">
  					<h1>
  						Fly - The Online Zip File Previewer
  					</h1>
  					<p>
  						Want to glance at the content of a zip file? Don't want to clutter your computer with unzipping software? Maybe you just don't trust the person who gave you the file in the first place. Just upload your file and click on the cards below to view.
  						<br/>
  						<br/>  						
  						Upload your file here!
  					</p>
  					<input type="file" id="file" name="file" multiple />
  					<br/>
  					<br/>
  					<div id="result">
  						
  					</div>
  				</div>
			</div>
		</div>
	</div> -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.16/mammoth.browser.js"></script>
<script src="read.js"></script>

</html>